# Namespace
NAMESPACE=cloudnotes-local

# Laravel app
APP_KEY=PLACE_HOLDER
APP_ENV=production
APP_DEBUG=false
APP_URL=http://cloudnotes.127.0.0.1.nip.io
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Database
DB_DATABASE=cloud_notes
DB_USERNAME=laravel
DB_PASSWORD=123
DB_HOST=mysql
DB_CONNECTION=mysql
DB_PORT=3306

# Redis
REDIS_HOST=redis
REDIS_CLIENT=phpredis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail (Can be adjusted to use other mailing services)
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=PLACE_HOLDER
MAIL_PASSWORD=PLACE_HOLDER
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@cloudnotes.local
MAIL_FROM_NAME="CloudNotes"

# Cache / Queue / Session
CACHE_STORE=database
CACHE_PREFIX=
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# React client
REACT_APP_NODE_ENV=local
REACT_APP_API_BASE_URL=http://cloudnotes.127.0.0.1.nip.io/api
REACT_APP_CLIENT_ID=PLACE_HOLDER
REACT_APP_CLIENT_SECRET=PLACE_HOLDER
REACT_APP_SECRET_KEY=Cloud-Notes-Client

# Dockerhub creds for prod environment
DOCKER_USERNAME=yourdockerhubusername
DOCKER_PASSWORD=yourpassword
DOCKER_EMAIL=you@example.com
